Employee = {"Name":"Johnny", "Age":19, "Salary":50000, "Company":"TCS"}
print(Employee)
print(Employee["Name"])
print(Employee.keys())
print(Employee.values())
Employee.update(dict({"Country":"India"}))
print(Employee)
print(Employee.keys())
print(Employee.values())
Employee.pop("Age")
print(Employee)
print(Employee.popitem())
print(Employee.items())
print(dict.fromkeys(Employee))
